PORT=5001
MONGODB_URI=mongodb+srv://watermelonyno:LOvnWvZiSuwwPGzk@murai.x2yicyx.mongodb.net/murai?retryWrites=true&w=majority&tls=true
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production
CORS_ORIGIN=https://murai.vercel.app
REACT_APP_API_URL=https://murai-qgd8.onrender.com