PORT=5001
MONGODB_URI=mongodb+srv://watermelonyno:LOvnWvZiSuwwPGzk@murai.x2yicyx.mongodb.net/?retryWrites=true&w=majority&appName=MURAi
JWT_SECRET=murai_secure_jwt_secret_key_2024
NODE_ENV=production
FRONTEND_URL=https://murai.vercel.app
APP_URL=https://murai-qgd8.onrender.com/
MICROSERVICE_API_KEY=murai-microservice-api-key-2024
MODEL_SERVICE_URL=https://murai-model-service.onrender.com