PORT=5001
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production
FRONTEND_URL=https://murai.vercel.app
APP_URL=https://murai-qgd8.onrender.com
MICROSERVICE_API_KEY=your_microservice_api_key
MODEL_SERVICE_URL=https://murai-model-service.onrender.com
